<!DOCTYPE html>
<html>
<head>
    <title>DMOJ local judge</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--WTF? Must load twice to work-->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="ace/ace.js" type="text/javascript" charset="utf-8"></script>
    <style>
        html, body {
            height: 100%;
            margin: 0
        }

        body {
            display: flex;
            flex-flow: column;
            height: 100%;
            -webkit-user-select: none;
        }

        pre {
            -webkit-user-select: text;
        }

        nav {
            margin-top:4px;
            display: flex;
        }

        nav ul {
            flex: 1;
        }

        main {
            flex: 1;
            overflow-y: auto;
            position: relative;
        }

        #home-panel, #queue-panel, #problem-detail {
            display: none;
        }

        .tab-panel {
            margin: 1em 1em 0 1em;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

        .submission-panel .panel, .submission-panel .panel-body, .editor {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

        .submission-panel .panel-body {
            top: 40px;
        }

        #loading {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.25);
            z-index: 1000;
        }

        #loading div {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: url('img/load.svg');
            background-size: 100% auto;
            width: 50vmin;
            height: 50vmin;
        }

        .scroller {
            text-align: center;
            cursor: pointer;
            display: none;
            padding: 7px;
            padding-top: 11px;
            white-space: no-wrap;
            vertical-align: middle;
            background-color: #fff;
        }

        #nav-tabs-wrapper {
            position: relative;
            margin: 0 auto;
            overflow: hidden;
            padding: 5px;
            height: 50px;
        }

        .nav-tabs {
            position: absolute;
            left: 0;
            top: 0;
            min-width: 3000px;
            margin-left: 0px;
            margin-top: 0px;
        }

        #scroller-right{
            float:right;
        }

        #scroller-left {
            float:left;
        }
    </style>
    <script type="text/javascript">
        var ipc = require('ipc');
        var problem_count = 0;

        ipc.on('problem-list', function (data) {
            for (var i in data) {
                $('#problem-list-body').append('<tr><td style="width:100%;vertical-align:middle">' +
                        data[i] +
                        '</td><td><button type="button" class="btn btn-default problem-detail"><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span></button></td></tr>');
            }
            problem_count += data.length;
        }).on('problem-list-done', function (data) {
            $('#loading').fadeOut(500);
            $('#problem-count-badge').text(problem_count);
            $('.problem-detail').click(function () {
                var code = $(this).parents('tr').find('td:first-child').text();
                var page = $('#problem-detail');
                page.find('h1').text(code);
                ipc.send('query-problem-data', code);
                switch_tab(page);
            });
            for (var i = 0; i < 10; ++i) {
                $('.problem-detail').get(i).click();
                $('#problem-submit').click();
            }
        }).on('problem-data', function (data) {
            $('#problem-data').text(data);
        });

        $(document).ready(function () {
            window.current_tab = $('#problem-panel');
            window.current_label = $('#problem-tab').addClass('active');
            window.switch_tab = function (new_tab, label) {
                window.current_tab.hide();
                window.current_tab = new_tab.show();
                if (label) {
                    window.current_label.removeClass('active');
                    window.current_label = label.addClass('active');
                }
            };

            function tabs_width() {
                var width = 0;
                $('.nav-tabs').find('li').each(function() {
                    width += $(this).outerWidth();
                });
                return width;
            }

            $(window).on('resize', window.update_scroller = function () {
                var left = $('.nav-tabs').position().left, width = tabs_width();
                if ($('#nav-tabs-wrapper').outerWidth() < width) {
                    $('#scroller-right').fadeIn('slow');
                    $('#scroller-left').fadeIn('slow');
                } else {
                    $('#scroller-right').fadeOut('slow');
                    $('#scroller-left').fadeOut('slow');
                }
            }).resize();

            $('#scroller-right').mousedown(function() {
                var left = $('.nav-tabs').position().left;
                console.log(left - $('#nav-tabs-wrapper').outerWidth() + tabs_width());
                $('.nav-tabs').animate({left: $('#nav-tabs-wrapper').outerWidth() - tabs_width()}, 2 * (left - $('#nav-tabs-wrapper').outerWidth() + tabs_width()), 'easeInQuart');
            }).on('mouseup mouseleave', function () {
                $('.nav-tabs').stop()
            });

            $('#scroller-left').mousedown(function() {
                var left = $('.nav-tabs').position().left;
                $('.nav-tabs').animate({left: 0}, -$('.nav-tabs').position().left * 2, 'easeInQuart');
            }).on('mouseup mouseleave', function () {
                $('.nav-tabs').stop()
            });

            $('#home-tab').click(function () {
                switch_tab($('#home-panel'), $('#home-tab'));
            });
            $('#problem-tab').click(function () {
                switch_tab($('#problem-panel'), $('#problem-tab'));
            });
            $('#queue-tab').click(function () {
                switch_tab($('#queue-panel'), $('#queue-tab'));
            });
            $('#reload-problems').click(function () {
                $('#problem-list-body').empty();
                problem_count = 0;
                ipc.send('load-problems');
                $('#loading').fadeIn(500);
            });
            $('#filter').keyup(function () {
                var rex = new RegExp($(this).val(), 'i');
                $('.searchable tr').hide().filter(function () {
                    return rex.test($(this).text());
                }).show();
            });
            $('#problem-submit').click(function () {
                var code = $('#problem-detail').find('h1').text();
                var panel = $('<div class="tab-panel submission-panel"/>')
                        .append($('<div class="panel panel-primary"/>')
                                .append($('<div class="panel-heading"/>').text('Submit ' + code))
                                .append($('<div class="panel-body" style="padding:0"/>"')
                                        .append($('<div class="editor"/>').text('function foo(items) {\n    var x = "All this is syntax highlighted";\n    return x;\n}'))))
                        .appendTo('main');

                var editor = ace.edit(panel.find('.editor').get(0));
                editor.setTheme('ace/theme/github');
                editor.getSession().setMode('ace/mode/javascript');
                var tab = $('<li style="min-width:140px"/>', {id: 'submit-' + code, role: 'presentation'})
                        .append($('<a/>', {href: '#'}).text(code)
                                .prepend('<span class="glyphicon glyphicon-pencil"/>')
                                .append($('<span class="glyphicon glyphicon-remove" style="float:right;padding-left:10px"/></span>').click(function () {
                                    tab.remove();
                                    panel.remove();
                                    if (current_label == tab)
                                        switch_tab($('#problem-panel'), $('#problem-tab'));
                                })))
                        .click(function () {
                            switch_tab(panel, tab);
                        }).appendTo($('.nav-tabs'));
                switch_tab(panel, tab);
                update_scroller();
            });
            $('#fullscreen').click(function () {
                ipc.send('fullscreen');
            });
            ipc.send('load-problems');
        });
    </script>
</head>
<body>
<nav>
    <div style="flex: 1">
        <div class="scroller" id="scroller-left"><i class="glyphicon glyphicon-chevron-left"></i></div>
        <div class="scroller" id="scroller-right"><i class="glyphicon glyphicon-chevron-right"></i></div>
        <div id="nav-tabs-wrapper">
            <ul class="nav nav-tabs" role="tablist">
                <li id="home-tab" role="presentation"><a href="#"><strong>Home</strong></a></li>
                <li id="problem-tab" role="presentation" class="active"><a href="#"><strong>Problems <span id="problem-count-badge"
                                                                                                   class="badge"></span></strong></a>
                </li>
                <li id="queue-tab" role="presentation"><a href="#"><strong>Queue <span class="badge">667</span></strong></a></li>
            </ul>
        </div>
    </div>
    <!--<button class="btn btn-default" id="fullscreen"><span class="glyphicon glyphicon-fullscreen"></span></button>-->
</nav>

<main>
    <div id="loading">
        <div></div>
    </div>

    <div id="problem-panel" class="tab-panel">
        <div class="container">
            <div class="panel panel-primary">
                <div class="panel-heading">Problems
                    <button type="button" class="btn btn-default btn-xs pull-right">
                        <span id="reload-problems" class="glyphicon glyphicon-refresh"></span></button>
                </div>
                <div class="panel-body">
                    <div class="input-group">
                <span class="input-group-addon" id="sizing-addon1">
                    <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                </span>
                        <input id="filter" type="text" class="form-control" placeholder="Search problems..."
                               aria-describedby="sizing-addon1">
                    </div>
                </div>
                <table class="table">
                    <thead>
                        <tr>
                            <th>Code</th>
                            <th></th>
                        </tr>
                    </thead>
                </table>
                <div style="margin-top: -2px; height: calc(100vh - 198px - 3em); overflow-y:auto">
                    <table class="table table-hover table-striped" style="margin-bottom:0">
                        <tbody id="problem-list-body" class="searchable">
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <div id="home-panel" class="tab-panel">
        <!-- Main jumbotron for a primary marketing message or call to action -->
        <div class="jumbotron">
            <div class="container">
                <h1>Hello, world!</h1>

                <p>This is a template for a simple marketing or informational website. It includes a large callout
                    called a jumbotron and three supporting pieces of content. Use it as a starting point to create
                    something more unique.</p>

                <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more &raquo;</a></p>
            </div>
        </div>

        <div class="container">
            <!-- Example row of columns -->
            <div class="row">
                <div class="col-md-4">
                    <h2>Heading</h2>

                    <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor
                        mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada
                        magna mollis euismod. Donec sed odio dui. </p>

                    <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
                </div>
                <div class="col-md-4">
                    <h2>Heading</h2>

                    <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor
                        mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada
                        magna mollis euismod. Donec sed odio dui. </p>

                    <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
                </div>
                <div class="col-md-4">
                    <h2>Heading</h2>

                    <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id
                        ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris
                        condimentum nibh, ut fermentum massa justo sit amet risus.</p>

                    <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
                </div>
            </div>

            <hr>

            <footer>
                <p>&copy; Don Mills Online Judge 2015</p>
            </footer>
        </div>
    </div>

    <div id="queue-panel" class="tab-panel">
        <h1>TODO</h1>
    </div>

    <div id="problem-detail" class="tab-panel">
        <h1></h1>
        <button id="problem-submit" type="button" class="btn btn-default">
            <span class="glyphicon glyphicon-pencil"></span>
            Submit
        </button>
        <br>
        <pre id="problem-data"></pre>
    </div>
</main>
</body>
</html>
